html, body {
    color: #fff;
    text-align: center;
    margin: 0;
    padding: 0;
    overflow:hidden;
}
#content {
    display: grid;
    
    /* 6 Columns 1 Fraction*/
    grid-template-columns: repeat(6 , 1fr);
    
    /* Rows 150 px height or more */
    grid-auto-rows: minmax(150px, auto);
    
    /* Spacing in between */
    grid-gap: 10px;
    
    /* Limit grid max width */
    max-width: 960px;
    
    /* Remove margin */
    margin: 0 auto;
}
#content > div {
    background: #333;
    padding: 30px;
}

#content{
    transform: rotateZ(45deg) scale(0.6);
}

.one {
    grid-column: 1 / 3;
    grid-row: 1 / 5;
}

.two {
    grid-column: 3 / 7;
    grid-row: 1 / 3;
}

.three {
    grid-column: 3 / 5;
    grid-row: 3 / 5;
}

.four {
    grid-column: 5 / 7;
    grid-row: 3 / 7;
}

.five {
    grid-column: 1 / 5;
    grid-row: 5 / 7;
}