<!DOCTYPE html>
<html lang="en">
<head>
    <title>Using CSS Grid</title>
    <style>
        body {
            color: #fff;
            text-align: center:
        }
        #content {
            display: grid;
            /* grid-template-columns: 1fr 2fr 3fr 1fr 1fr 1fr 2fr 1fr; */
            /* 3 Columns 1 Fraction*/
            grid-template-columns: repeat(3, 1fr);
            /* 10 Rows Min 60px Auto Content */
            /* grid-template-rows: repeat(10, minmax(60px, auto)); */
            /* Rows 60 px height or more */
            grid-auto-rows: minmax(60px, auto);
            grid-gap: 10px;
            /* grid-column-gap: 10px;
            grid-row-gap: 10px; */
            /* max-width: 960px; */
            margin: 0 auto;
        }
        #content div {
            background: #3bbced;
            padding: 30px;
        }
        #content div:nth-child(even){
            background: #777;
        }

        /* Nested grid example, uncomment divs inside content.
        .one {
            /* grid-column-start: 1
            grid-column-end: 3 */ /*
            grid-column: 1 / 3;
        }
        .two {
            grid-column: 3 / 7;
        }
        .three {
            grid-column: 1 / 4;
            grid-row: 2 / 4;
        }
        .four {
            grid-column: 4 / 7;
            grid-row: 2 / 4;
        }
        .five {
            grid-column: 3 / 7;
        }
        .six {
            grid-row: 4;
            grid-column: 1 / 3;
        }

        .nested{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 10px;
            /* grid-column: 1 /4; */ /*
            grid-column: span 3;
        }
        .nested p{
            border: 1px solid #fff;
            padding: 20px;
            margin: 0;
        } */
    </style>
</head>
<body>
    <div id="content">
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="four">4</div>
        <div class="five">5</div>
        <div class="six">6</div>

        <!--
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="nested">
            <p>1</p>
            <p>2</p>
            <p>3</p>
            <p>4</p>
        </div>
        <div class="four">4</div>
        <div class="five">5</div>
        <div class="six">6</div>

        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
        <div>13</div>
        <div>14</div>
        <div>15</div>
        <div>16</div>
        <div>17</div>
        <div>18</div>
        <div>19</div>
        <div>20</div>
        <div>21</div>
        <div>22</div>
        <div>23</div>
        <div>24</div>
        <div>25</div>
        <div>26</div>
        <div>27</div>
        <div>28</div>
        <div>29</div>
        <div>30</div>
        <div>31</div>
        <div>32</div> -->
    </div>
</body>
</html>
